<!DOCTYPE html>
<html>
<title>VAS system</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>Wesley college<br>VAS SYSTEM</b></h3>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">SCENCE</a> 
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About the system</a> 
  <a href="comment.html" onclick="w3_close()" class="w3-bar-item w3-button">FORUM</a>
<h1>logged in<br>Welcome</h1>
   <div id="id01" class="modal">
  
  <form class="modal-content animate" 




="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="photo/logo_349.jpg" alt="logo" class="logo">
	  <br>
	  VAS SYSTEM
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
	
}
</script>

</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">Wesley College VAS</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens --> 
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Photo grid -->
  <div class="w3-row">
    <div class="w3-third">
      <img src="photo/door.jpg" style="width:100%" onclick="onClick(this)" alt="school main door">
      <img src="photo/road.jpg" style="width:100%" onclick="onClick(this)" alt="peral road">
      <img src="photo/library.jpg" style="width:100%" onclick="onClick(this)" alt="brand new library">
    </div>

    <div class="w3-third">
      <img src="photo/library2.jpg" style="width:100%" onclick="onClick(this)" alt="library">
      <img src="photo/stone.jpg" style="width:100%" onclick="onClick(this)" alt="30th stone">
      <img src="photo/tv.jpg" style="width:100%" onclick="onClick(this)" alt="campus TV">
    </div>
    
    <div class="w3-third">
      <img src="photo/pearl.jpg" style="width:100%" onclick="onClick(this)" alt="30th pearl">
      <img src="photo/rule.jpg" style="width:100%" onclick="onClick(this)" alt="school">
      <img src="photo/wall.jpg" style="width:100%" onclick="onClick(this)" alt="peral wall">
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">G/F</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">1/F</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2/F</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3/F</a>
	  <a href="#" class="w3-bar-item w3-button w3-hover-black">4/F</a>
	  <a href="#" class="w3-bar-item w3-button w3-hover-black">5/F</a>
	  <a href="#" class="w3-bar-item w3-button w3-hover-black">6/F</a>
	  <a href="#" class="w3-bar-item w3-button w3-hover-black">7/F</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
	  <br>
	  <a href="comment.html">
	    <img src="photo/comment.jpg" width="200" height="100">
		</a>
	<a href="vote.html">
	 <img src="photo/vote1.png" width="200" height="100">
	</a>
    </div>
  </div>

  <!-- About section -->
  <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b>About VAS system</b></h4>
    <img src="photo/logo_349.jpg" alt="Me" class="w3-image w3-padding-32" width="304" height="340">
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>VAS system</h4>
      <p>This system is name as the SAV which stand for the Scenes And Voting system for Wesley College. The SAV include many popular scenes of Wesley college such as “the road of pearl”, “the pearl”,” the pearl wall”, “library” ,”self-study room” , “the heavenly lounge”, “ the act room” , “the math room” , “the design and technology rom” , “campus TV” and the “MMLC” multimedia learning center. As such, the voting system contains various choices for student to vote for their most attractive scene. Moreover, the system allow user to add their most attractive scene after the Approval of the admin.If the scene is not include in the voting system before. This enhances the content of the voting system and let users to exchange their favorite scenes through the voting system and enrich the content of the voting system. Also the voting system will show the real time voting result on the website to let user to know the latest result of the pull. Furthermore the SAV will request user to provide their email which let the user to confirm their vote has been accept or not. In addition, the system will provide the data analysis function in the website providing the real time pie chart for user. Last but not least, the SAV will provide the message board for users to let them to left their message in the webpage. This improves the interactive between the user and the website and between user and user.

      </p>
      <p>mail: vas@mcw.edu.hk</p>
      <p>tel: 28989685</p>
	  <video width="600" height="500" controls>
  <source src="video/intro.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
	  
      <hr class="w3-opacity">
      <h4 class="w3-padding-16">Top 3 scenes</h4>
      <p class="w3-wide">main door</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:95%">95</div>
      </div>
      <p class="w3-wide">library</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:85%">85</div>
      </div>
      <p class="w3-wide">30th pearl</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80</div>
      </div>
      <p><button class="w3-button w3-light-grey w3-padding-large w3-margin-top w3-margin-bottom">Download Resume</button></p>
      <hr class="w3-opacity">
	  school 40th song 
	  <br>
	  <audio controls>
  <source src="audio/song1.mp3" >
Your browser does not support the audio element.
</audio>

  
 
  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
